/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2017/6/20 星期二 14:53:59                    */
/* 没有删除语句                                                 */
/*==============================================================*/


/*==============================================================*/
/* Table: buy                                                   */
/*==============================================================*/
create table buy
(
   buy_id               integer(10) not null,
   user_id              integer(10) not null,
   goods_id             integer(10) not null,
   buy_num              integer(6) not null,
   buy_state            integer(1) not null
);

alter table buy comment '根据状态来判断是什么表
1表示是购物车商品
大于2表示是订单表';

alter table buy change buy_id buy_id int not null auto_increment primary key; 

/*==============================================================*/
/* Table: evaluate                                              */
/*==============================================================*/
create table evaluate
(
   evaluate_id          integer(10) not null,
   user_id              integer(10) not null,
   goods_id             integer(10) not null,
   evaluate_text        varchar(200) not null
);

alter table evaluate change evaluate_id evaluate_id int not null auto_increment primary key; 

/*==============================================================*/
/* Table: goods                                                 */
/*==============================================================*/
create table goods
(
   goods_id             integer(10) not null,
   menu_id              integer(10) not null,
   goods_name           varchar(40) not null,
   goods_price          double(8,2) not null,
   goods_createtime     date not null,
   goods_pic            varchar(80),
   goods_desc           varchar(200),
   goods_salenum        integer(10),
   goods_is_down        integer(1) not null
);

alter table goods change goods_id goods_id int not null auto_increment primary key; 

/*==============================================================*/
/* Table: goods_property                                        */
/*==============================================================*/
create table goods_property
(
   goods_id             integer(10) not null,
   property_id          integer(10) not null,
   property_name        varchar(20) not null,
   property_value       varchar(40) not null
);

alter table goods_property comment '存储了属性名称便于查询，但修改属性表时需要一起修改';

/*==============================================================*/
/* Table: menu                                                  */
/*==============================================================*/
create table menu
(
   menu_id              integer(10) not null,
   menu_name            varchar(20) not null,
   menu_num             varchar(20) not null,
   menu_path            varchar(20) not null,
   menu_is_delete       integer(1) not null
);
alter table menu change menu_id menu_id int not null auto_increment primary key; 

/*==============================================================*/
/* Table: property                                              */
/*==============================================================*/
create table property
(
   property_id          integer(10) not null,
   property_name        varchar(20) not null
);

alter table property change property_id property_id int not null auto_increment primary key; 

/*==============================================================*/
/* Table: receive                                               */
/*==============================================================*/
create table receive
(
   receive_id           integer(10) not null,
   user_id              integer(10) not null,
   receive_addr         varchar(100) not null,
   receive_linkman      varchar(20) not null,
   receive_phone        integer(11) not null,
   receive_is_default   integer(1) not null,
   receive_postalcode   integer(6)
);

alter table receive change receive_id receive_id int not null auto_increment primary key;

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   user_id              integer(10) not null,
   user_name            varchar(20) not null,
   user_sex             integer(1) not null,
   user_birthday        date,
   user_phone           integer(11) not null,
   user_state           integer(1) not null,
   login_name           varchar(20) not null,
   login_pass           varchar(20) not null,
   user_is_admin        integer(1) not null,
   user_icon            varchar(50),
   user_is_off          integer(1) not null
);


alter table user change user_id user_id int not null auto_increment primary key;
